# sb2-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/follow/book/springboot/: Application.java
src/main/java/com/follow/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/follow/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/follow/book/springboot/domain/common/: BaseTimeEntity.java
src/main/java/com/follow/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/follow/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/follow/book/springboot/service/posts/: PostsService.java
src/main/java/com/follow/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/follow/book/springboot/web/dto/: HelloResponseDto.java  (+6 more)
src/main/resources/: application-oauth.yml  application-real2.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/follow/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+4 files in other folders)
